/*

Создать объект из предыдущей задачи. Создать второй объект, который описывает количество деталей и цену за одну деталь. 
Для второго объекта нужно узнать общую стоимость всех деталей, но нельзя создавать новые функции и методы. Для этого “позаимствуйте” метод из предыдущего объекта.

*/

console.log('Задача № 6 ');

const prod11 ={   
    price: 100,
    kol:2,
    allPrice () {
      return this.price * this.kol;
         
    }
 };

 const prod22 ={   
    price: 5,
    kol:44,
    allprice: prod11.allPrice,
 };


 console.log(prod22.allprice ());
 

 